# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyATBnTbDqvxfxBq1k-VclgdV9BraeTNs9E
VITE_FIREBASE_AUTH_DOMAIN=fara-semnal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fara-semnal
VITE_FIREBASE_STORAGE_BUCKET=fara-semnal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=19337287342
VITE_FIREBASE_APP_ID=1:19337287342:web:2a98014145ff7397f3bf3f
VITE_FIREBASE_DATABASE_URL=https://fara-semnal-default-rtdb.firebaseio.com

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyBTAWPfCmpuSjpRK9iQQB76SfbQpAJZIBo
VITE_GEMINI_MODEL=gemini-pro
